# training

./: .gitignore  README.md  config.json  test.md
BaselineVertx/: .gitignore  README.md  pom.xml
BaselineVertx/src/main/java/com/globant/maguila/vertx/poc/: App.java  User.java
BaselineVertx/src/main/java/com/globant/maguila/vertx/poc/guice/: Module.java
BaselineVertx/src/main/java/com/globant/maguila/vertx/poc/service/: UserDbRepositoryImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  package-info.java
BaselineVertx/src/main/java/com/globant/maguila/vertx/poc/vrt/: ServerHttpVerticle.java  ServiceVerticle.java
BaselineVertx/src/main/resources/: cluster.xml  config.json  log4j2.properties  log4j2.xml
BaselineVertx/src/test/java/com/globant/maguila/misc/: Misc.java
BaselineVertx/src/test/java/com/globant/maguila/vertx/poc/: AppTest.java
jMeter/: POCVertxServiceTestPlan.jmx  testPlanLocalConfigServer.jmx
node/: ConfigServerV1.js  ConfigServerV2.js  TargetServer.js  config-stage.json  config.json  config_close.json  config_open.json  node.zip.rename  server.js  tmp.json
